# Teachmeapp_KotlinAndroid

./: README.md  build.gradle  dump.txt
app/: build.gradle
app/src/androidTest/java/com/lumko/teachme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumko/teachme/manager/: App.kt  BuildVars.kt  CountryUtils.java  ExpandableTextViewHelper.kt  MimeTypes.kt  PermissionManager.kt  PrefManager.kt  ResponseStatus.kt  ResultContracts.kt  ScreenUtils.kt  ThirdPartyCallback.kt  ToastMaker.kt  UriToPath.java  Utils.kt
app/src/main/java/com/lumko/teachme/model/: AccountVerification.kt  ActivePaymentChannels.kt  ActiveSaasPackage.kt  AddToCart.kt  AddToFav.kt  AgoraSettings.kt  Amounts.kt  AppConfig.kt  Assignment.kt  Attachment.kt  AvailableTimings.kt  Badges.kt  BaseResponse.java  Blog.kt  Cart.kt  CartItem.kt  CatCourses.kt  Category.kt  Certificate.kt  ChangePassword.kt  Chapter.kt  ChapterCommonFields.kt  ChapterFileItem.kt  ChapterItem.kt  ChapterItemMark.kt  (+97 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: bottom_nav_icon.xml  bottom_nav_text.xml  button_selector.xml  calendar_selector.xml
app/src/main/res/drawable/: access_denied.xml  bg_transition_border_gray81_to_accent.xml  bg_transition_border_gray81_to_orange.xml  bg_transition_white_to_green.xml  bg_transition_white_to_red.xml  bordered_view.xml  bordered_view_1dp.xml  bordered_view_1dp_corner10.xml  bordered_view_accent_corner20.xml  bordered_view_accent_corner20_bg_white.xml  bordered_view_bg_lightgray_border_gray_1dp_corner20.xml  bordered_view_bg_white_accent_corner20.xml  bordered_view_bg_white_gray81_corner20.xml  bordered_view_bg_white_orange_corner20.xml  bordered_view_bg_white_red_corner20.xml  bordered_view_red.xml  bordered_view_white_1dp.xml  bordered_view_white_bg.xml  bordered_view_yellow_corner10.xml  bottom_nav_indicator.xml  chbx_button_bg.xml  circle_accent_stroke.xml  circle_accent_stroke_3dp.xml  circle_dash.xml  circle_gray81.xml  circle_light_blue.xml  circle_light_dark_gray.xml  circle_light_green.xml  circle_light_green2.xml  circle_light_red.xml  circle_light_yellow.xml  circle_orange_stroke.xml  circle_red_stroke.xml  dash_connector.xml  gradient_bg_corner15.xml  gradient_bottom_nav_bg.xml  gradient_home.xml  gradient_home_icon.xml  gradient_main_bg.xml  gradient_payment_status_failure.xml  (+253 more)
app/src/main/res/drawable-v24/: ic_blog.xml  ic_categories.xml  ic_classes_bottom_bar.xml  ic_home.xml  ic_providers.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_payment_status.xml  activity_splash_screen.xml  activity_video_player.xml  chart_marker.xml  choose_auth_frag.xml  counter.xml  custom_youtube_player.xml  dialog_app.xml  dialog_base_input.xml  dialog_blog_categories.xml  dialog_charge.xml  dialog_comment_more.xml  dialog_coupon.xml  dialog_course_details_more.xml  dialog_course_filters.xml  dialog_course_options.xml  dialog_finalize_reserve_meeting.xml  dialog_forum_options.xml  dialog_forum_question.xml  dialog_forum_search.xml  dialog_instructor_filters.xml  dialog_item_picker.xml  dialog_meeting_details_more.xml  dialog_meeting_join_details.xml  dialog_new_message.xml  dialog_new_ticket.xml  dialog_notice.xml  dialog_notif.xml  dialog_offline_payment_details.xml  dialog_payout_request.xml  dialog_pricing_plans.xml  dialog_progressive_loading.xml  dialog_providers_filters.xml  dialog_rate_assignment.xml  dialog_reserve_meeting.xml  dialog_review.xml  dialog_selection.xml  dialog_user_registration.xml  (+107 more)
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/lumko/teachme/: ExampleUnitTest.kt
(+345 files in other folders)
