<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_view_white_top_corner30">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/notice_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:fontFamily="@font/medium"
        android:textColor="@color/text_color"
        android:textSize="@dimen/textsize_15d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/notice_user_container"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_title_tv"
        android:background="@drawable/bordered_view_1dp"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notice_user_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_8"
            android:src="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_classes" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/notice_posted_by_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:maxLines="1"
            android:text="@string/posted_by"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/textsize_11d"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/notice_user_name_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/notice_user_img"
            app:layout_constraintTop_toTopOf="@id/notice_user_img"
            tools:ignore="SpUsage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/notice_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/bold"
            android:textColor="@color/text_color5"
            android:textSize="@dimen/textsize_14d"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/notice_user_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/notice_user_img"
            app:layout_constraintTop_toBottomOf="@+id/notice_posted_by_tv"
            tools:ignore="SpUsage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/notice_created_at_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:maxLines="1"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/textsize_11d"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/notice_user_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notice_posted_by_tv"
            tools:ignore="SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/notice_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/textsize_14d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_user_container" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/notice_close_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_16"
        android:fontFamily="@font/medium"
        android:minWidth="170dp"
        android:text="@string/close"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_15d"
        app:backgroundTint="@color/accent"
        app:cornerRadius="@dimen/btn_corner_radius"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_desc"
        app:rippleColor="@color/rippleColor"
        tools:ignore="SpUsage" />


</androidx.constraintlayout.widget.ConstraintLayout>

