<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/course_details_more_cancel_btn"
            android:layout_width="@dimen/btn_height"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@drawable/round_view_white_corner20"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_circular"
            android:padding="15dp"
            app:layout_constraintEnd_toStartOf="@+id/signUpEmailPhoneEdtx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpFacebookLayout"
            app:srcCompat="@drawable/ic_x_black" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/round_view_white_top_corner30"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/bold"
            android:text="@string/class_options"
            android:textColor="@color/text_color5"
            android:textSize="@dimen/textsize_20d" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/course_details_more_add_to_calendar_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            android:clickable="true"
            android:drawableStart="@drawable/ic_calendar_stroke"
            android:drawablePadding="@dimen/margin_4"
            android:focusable="true"
            android:fontFamily="@font/regular"
            android:foreground="@drawable/ripple_effect"
            android:gravity="start|center_vertical"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:text="@string/add_to_calendar"
            android:textColor="@color/text_color5"
            android:textSize="@dimen/textsize_15d" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/course_details_more_add_to_favorites_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:clickable="true"
            android:drawableStart="@drawable/ic_heart"
            android:drawablePadding="@dimen/margin_4"
            android:focusable="true"
            android:fontFamily="@font/regular"
            android:foreground="@drawable/ripple_effect"
            android:gravity="start|center_vertical"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:text="@string/add_to_favorites"
            android:textColor="@color/text_color5"
            android:textSize="@dimen/textsize_15d" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/course_details_more_share_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:clickable="true"
            android:drawableStart="@drawable/ic_send"
            android:drawablePadding="@dimen/margin_4"
            android:focusable="true"
            android:fontFamily="@font/regular"
            android:foreground="@drawable/ripple_effect"
            android:gravity="start|center_vertical"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:text="@string/share"
            android:textColor="@color/text_color5"
            android:textSize="@dimen/textsize_15d" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/course_details_more_report_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:clickable="true"
            android:layout_marginBottom="@dimen/margin_16"
            android:drawableStart="@drawable/ic_info"
            android:drawablePadding="@dimen/margin_4"
            android:focusable="true"
            android:fontFamily="@font/regular"
            android:foreground="@drawable/ripple_effect"
            android:gravity="start|center_vertical"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:text="@string/report"
            android:textColor="@color/text_color5"
            android:textSize="@dimen/textsize_15d" />

    </LinearLayout>


</LinearLayout>