<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/payoutRequestCancelBtn"
            android:layout_width="@dimen/btn_height"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@drawable/round_view_white_corner20"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_circular"
            android:padding="15dp"
            app:layout_constraintEnd_toStartOf="@+id/signUpEmailPhoneEdtx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpFacebookLayout"
            app:srcCompat="@drawable/ic_x_black" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/round_view_white_top_corner30"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/payoutRequestTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/bold"
            android:text="@string/payout_request"
            android:textColor="@color/text_color5"
            android:textSize="@dimen/textsize_15d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/payoutRequestDescTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:inputType="textMultiLine"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/textsize_11d"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payoutRequestTv"
            tools:ignore="SpUsage" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/payoutRequestGatewayImg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_paypal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payoutRequestDescTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/payoutRequestGatewayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/bold"
            android:includeFontPadding="false"
            android:textColor="@color/text_color"
            app:layout_constrainedWidth="true"
            android:textSize="@dimen/textsize_15d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payoutRequestGatewayImg" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/payoutRequestGatewayDescTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_4"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            android:layout_marginEnd="@dimen/margin_16"
            android:includeFontPadding="false"
            android:fontFamily="@font/regular"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/textsize_11d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payoutRequestGatewayTv" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/payoutRequestAmountKeyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/bold"
            android:text="@string/amount"
            android:textColor="@color/text_color5"
            android:textSize="@dimen/textsize_12d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payoutRequestGatewayDescTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/payoutRequestAmountValueTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_32"
            android:fontFamily="@font/bold"
            android:textColor="@color/gull_gray"
            android:textSize="@dimen/textsize_12d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payoutRequestGatewayDescTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/payoutRequestCardIdKeyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/bold"
            android:text="@string/card_id"
            android:textColor="@color/text_color5"
            android:textSize="@dimen/textsize_12d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payoutRequestAmountKeyTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/payoutRequestCardIdValueTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_32"
            android:fontFamily="@font/bold"
            android:textColor="@color/gull_gray"
            android:textSize="@dimen/textsize_12d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payoutRequestAmountValueTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/payoutRequestAccountKeyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/bold"
            android:text="@string/account"
            android:textColor="@color/text_color5"
            android:textSize="@dimen/textsize_12d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payoutRequestCardIdKeyTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/payoutRequestAccountValueTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_32"
            android:fontFamily="@font/bold"
            android:textColor="@color/gull_gray"
            android:textSize="@dimen/textsize_12d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payoutRequestCardIdValueTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/payoutRequestIBANKeyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/bold"
            android:text="@string/iban"
            android:textColor="@color/text_color5"
            android:textSize="@dimen/textsize_12d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payoutRequestAccountKeyTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/payoutRequestIBANValueTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_32"
            android:fontFamily="@font/bold"
            android:textColor="@color/gull_gray"
            android:textSize="@dimen/textsize_12d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payoutRequestAccountValueTv" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/payoutRequestSendBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_15d"
            app:backgroundTint="@color/button_selector"
            app:cornerRadius="@dimen/btn_corner_radius"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payoutRequestIBANKeyTv"
            app:rippleColor="@color/rippleColor"
            tools:ignore="SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>