<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBg">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBg"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:animateLayoutChanges="true">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signUpTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@string/create_account"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textsize_28d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpUsage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signUpDescTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/sign_up_desc"
            android:textColor="@color/text_color2"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpTitleTv"
            tools:ignore="SpUsage" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/signupImgContainer"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpDescTV" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="50dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/signupImgContainer"
            app:layout_constraintEnd_toEndOf="@id/signupImgContainer"
            app:layout_constraintStart_toStartOf="@id/signupImgContainer"
            app:layout_constraintTop_toTopOf="@+id/signupImgContainer"
            app:srcCompat="@drawable/splash_logo" />

        <FrameLayout
            android:id="@+id/signUpGoogleLayout"
            android:layout_width="90dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@drawable/round_view_white_corner15"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_corner_15"
            app:layout_constraintEnd_toStartOf="@+id/signUpFacebookLayout"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpTermsAndServicesTv">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_google" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/signUpFacebookLayout"
            android:layout_width="90dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/round_view_white_corner15"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_corner_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signUpGoogleLayout"
            app:layout_constraintTop_toBottomOf="@+id/signUpTermsAndServicesTv">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_facebook" />

        </FrameLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/signUpCountryImg"
            android:layout_width="@dimen/btn_height"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_16"
            android:contentDescription="@string/country"
            android:background="@drawable/round_view_white_corner20"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_corner_20"
            android:padding="20dp"
            app:civ_border_overlay="true"
            app:civ_border_width="0dp"
            app:layout_constraintEnd_toStartOf="@+id/signUpEmailPhoneEdtx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signupImgContainer" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpEmailPhoneEdtx"
            android:layout_width="0dp"
            android:layout_height="@dimen/edtx_height_size"
            android:background="@drawable/round_view_white_corner20"
            android:drawableStart="@drawable/ic_message"
            android:drawablePadding="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:hint="@string/phone_number"
            android:inputType="number"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="2dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/gull_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signUpCountryImg"
            app:layout_constraintTop_toBottomOf="@id/signupImgContainer"
            tools:ignore="KeyboardInaccessibleWidget" />

<!--
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpPasswordEdtx"
            android:layout_width="0dp"
            android:layout_height="@dimen/edtx_height_size"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/round_view_white_corner20"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/padding_16"
            android:fontFamily="@font/regular"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="2dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/gull_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpEmailPhoneEdtx"
            tools:ignore="KeyboardInaccessibleWidget" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpRetypePasswordEdtx"
            android:layout_width="0dp"
            android:layout_height="@dimen/edtx_height_size"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/round_view_white_corner20"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:hint="@string/retype_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="2dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/gull_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpPasswordEdtx"
            tools:ignore="KeyboardInaccessibleWidget" />
            -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpPasswordEdtx"
            android:layout_width="0dp"
            android:layout_height="@dimen/edtx_height_size"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/round_view_white_corner20"
            app:startIconDrawable="@drawable/ic_password"
            app:endIconMode="password_toggle"
            android:drawablePadding="@dimen/padding_16"
            android:fontFamily="@font/regular"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="2dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/gull_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpEmailPhoneEdtx"
            tools:ignore="KeyboardInaccessibleWidget" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpPasswordtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpRetypePasswordEdtx"
            android:layout_width="0dp"
            android:layout_height="@dimen/edtx_height_size"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/round_view_white_corner20"
            app:startIconDrawable="@drawable/ic_password"
            app:endIconMode="password_toggle"
            android:drawablePadding="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:hint="@string/retype_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="2dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/gull_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpPasswordEdtx"
            tools:ignore="KeyboardInaccessibleWidget" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpRetypePasswordtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

              <RadioGroup
            android:id="@+id/radioGroupAccountType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpRetypePasswordEdtx">

            <RadioButton
                android:id="@+id/radioAccountType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/radioAccountType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutor"
                android:textSize="18sp"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idNumberEdtx"
            android:layout_width="0dp"
            android:layout_height="@dimen/edtx_height_size"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/round_view_white_corner20"
            android:hint="@string/id_number"
            android:inputType="number"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="2dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/gull_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroupAccountType" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/institutionNameEdtx"
            android:layout_width="0dp"
            android:layout_height="@dimen/edtx_height_size"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/round_view_white_corner20"
            android:hint="@string/institution_name"
            android:inputType="text"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="2dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/gull_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idNumberEdtx" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/courseEdtx"
            android:layout_width="0dp"
            android:layout_height="@dimen/edtx_height_size"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/round_view_white_corner20"
            android:hint="@string/course"
            android:inputType="text"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="2dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/gull_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/institutionNameEdtx" />

        <!-- File upload fields for qualification, CV, ID Document, and Proof of Address -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/qualificationTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/qualification"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/courseEdtx" />

          <RelativeLayout
            android:id="@+id/uploadQualificationBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/margin_4"
            android:background="@drawable/round_view_accent_corner20"
            android:backgroundTint="@color/button_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:foreground="@drawable/ripple_effect_corner_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qualificationTv" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/uploadQualificationBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/uploadQualificationBtnTv"
                app:srcCompat="@drawable/ic_upload" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/uploadQualificationBtnTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"
                android:text="@string/upload"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cvTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/cv"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uploadQualificationBtn" />

        <RelativeLayout
            android:id="@+id/uploadCvBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/margin_4"
            android:background="@drawable/round_view_accent_corner20"
            android:backgroundTint="@color/button_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:foreground="@drawable/ripple_effect_corner_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvTv" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/uploadCvBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/uploadCvBtnTv"
                app:srcCompat="@drawable/ic_upload" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/uploadCvBtnTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"
                android:text="@string/upload"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_13d" />

        </RelativeLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/idDocumentTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/id_document"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uploadCvBtn" />

        <RelativeLayout
            android:id="@+id/uploadIdDocumentBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/margin_4"
            android:background="@drawable/round_view_accent_corner20"
            android:backgroundTint="@color/button_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:foreground="@drawable/ripple_effect_corner_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idDocumentTv" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/uploadIdDocumentBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/uploadIdDocumentBtnTv"
                app:srcCompat="@drawable/ic_upload" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/uploadIdDocumentBtnTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"
                android:text="@string/upload"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_13d" />

        </RelativeLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/proofOfAddressTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/proof_of_address"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uploadIdDocumentBtn" />

        <RelativeLayout
            android:id="@+id/uploadProofOfAddressBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/margin_4"
            android:background="@drawable/round_view_accent_corner20"
            android:backgroundTint="@color/button_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:foreground="@drawable/ripple_effect_corner_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/proofOfAddressTv" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/uploadProofOfAddressBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/uploadProofOfAddressBtnTv"
                app:srcCompat="@drawable/ic_upload" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/uploadProofOfAddressBtnTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"
                android:text="@string/upload"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_13d" />

        </RelativeLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bankAccountLetterTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/bank_account_letter"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uploadProofOfAddressBtn" />

       <RelativeLayout
            android:id="@+id/uploadBankLetterBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/margin_4"
            android:background="@drawable/round_view_accent_corner20"
            android:backgroundTint="@color/button_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:foreground="@drawable/ripple_effect_corner_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bankAccountLetterTv" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/uploadBankLetterBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/uploadBankLetterBtnTv"
                app:srcCompat="@drawable/ic_upload" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/uploadBankLetterBtnTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"
                android:text="@string/upload"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_13d" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpCreateAccountBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/margin_24"
            android:enabled="false"
            android:fontFamily="@font/regular"
            android:minWidth="170dp"
            android:text="@string/create_an_account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_15d"
            app:backgroundTint="@color/button_selector"
            app:cornerRadius="@dimen/btn_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadBankLetterBtn"
            app:rippleColor="@color/rippleColor"
            tools:ignore="SpUsage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signUpTermsAndServicesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:maxWidth="200dp"
            android:text="@string/terms_and_services"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/textsize_14d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpCreateAccountBtn"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signUpHaveNoAccountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/have_an_account"
            android:textColor="@color/text_color5"
            android:textSize="@dimen/textsize_14d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/signUpSignInBtn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpGoogleLayout"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpSignInBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:fontFamily="@font/regular"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/text_color5"
            android:textSize="@dimen/textsize_14d"
            app:layout_constraintBottom_toBottomOf="@+id/signUpHaveNoAccountTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signUpHaveNoAccountTv"
            app:layout_constraintTop_toTopOf="@+id/signUpHaveNoAccountTv"
            app:rippleColor="@color/rippleColor"
            tools:ignore="SpUsage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    <!-- Fullscreen overlay ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?android:attr/progressBarStyleLarge" />

    <!-- Optional background overlay to dim content -->
    <View
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>