<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBg">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chargeAccountGatewaysRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="-40dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/chargeAccountPaymentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chargeAccountPaymentContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_view_white_top_corner20"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chargeAccountPaymentTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="@font/medium"
            android:includeFontPadding="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textsize_15d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chargeAccountPaymentAmountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="@color/gull_gray"
            android:textSize="@dimen/textsize_15d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chargeAccountPaymentAmountEdtx"
            android:layout_width="0dp"
            android:layout_height="@dimen/edtx_height_size"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/bordered_view_white_bg"
            android:digits="0123456789."
            android:drawableStart="@drawable/ic_ticket"
            android:drawablePadding="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:hint="@string/amount"
            android:inputType="number"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="2dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/gull_gray"
            android:textSize="@dimen/textsize_15d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chargeAccountPaymentTitleTv"
            tools:ignore="KeyboardInaccessibleWidget" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/chargeAccountPaymentPayBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_24"
            android:enabled="false"
            android:fontFamily="@font/regular"
            android:text="@string/pay"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_15d"
            app:backgroundTint="@color/button_selector"
            app:cornerRadius="@dimen/btn_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chargeAccountPaymentAmountEdtx"
            app:rippleColor="@color/rippleColor"
            tools:ignore="SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>