<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBg"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:animateLayoutChanges="true">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/resetPasswordTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@string/forget_password_emoji"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textsize_28d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/resetPasswordDescTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/forget_password_desc"
            android:textColor="@color/text_color2"
            android:textSize="@dimen/textsize_15d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetPasswordTitleTv"
            tools:ignore="SpUsage" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetPasswordEmailPhoneEdtx"
            android:layout_width="0dp"
            android:layout_height="@dimen/edtx_height_size"
            android:background="@drawable/round_view_white_corner20"
            android:drawableStart="@drawable/ic_message"
            android:drawablePadding="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            android:maxLines="1"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="2dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/gull_gray"
            android:textSize="@dimen/textsize_15d"
            app:layout_constraintBottom_toTopOf="@+id/resetPasswordBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resetPasswordDescTV"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintVertical_chainStyle="packed" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetPasswordBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/margin_16"
            android:enabled="false"
            android:fontFamily="@font/regular"
            android:minWidth="170dp"
            android:text="@string/reset_password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_15d"
            app:backgroundTint="@color/button_selector"
            app:cornerRadius="@dimen/btn_corner_radius"
            app:layout_constraintBottom_toTopOf="@+id/resetPasswordHaveAccountTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetPasswordEmailPhoneEdtx"
            app:rippleColor="@color/rippleColor"
            tools:ignore="SpUsage" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/resetPasswordHaveAccountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_40"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/have_an_account"
            android:textColor="@color/text_color5"
            android:textSize="@dimen/textsize_15d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/resetPasswordLoginBtn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/resetPasswordLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:fontFamily="@font/regular"
            android:foreground="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/text_color5"
            android:textSize="@dimen/textsize_15d"
            app:layout_constraintBottom_toBottomOf="@+id/resetPasswordHaveAccountTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/resetPasswordHaveAccountTv"
            app:layout_constraintTop_toTopOf="@+id/resetPasswordHaveAccountTv"
            app:rippleColor="@color/rippleColor"
            tools:ignore="SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

