<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="80dp"
    android:layout_marginStart="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_8"
    android:background="@drawable/round_view_white_corner15"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_effect">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_attachment_img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_10"
        android:padding="10dp"
        android:src="@drawable/ic_download_gray"
        app:civ_border_overlay="true"
        app:civ_border_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_attachment_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_4"
        android:ellipsize="end"
        android:fontFamily="@font/bold"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/text_color5"
        android:textSize="@dimen/textsize_13d"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/item_attachment_size_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/item_attachment_img"
        app:layout_constraintTop_toTopOf="@+id/item_attachment_img"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="SpUsage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_attachment_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_4"
        android:ellipsize="end"
        android:fontFamily="@font/bold"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/text_color5"
        android:textSize="@dimen/textsize_12d"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/item_attachment_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/item_attachment_img"
        app:layout_constraintTop_toBottomOf="@+id/item_attachment_name_tv"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>