<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pickerTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/regular"
        android:foreground="@drawable/ripple_effect_corner_10"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/margin_8"
        android:paddingEnd="@dimen/margin_8"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/textsize_15d" />

</FrameLayout>