<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_8"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemBankInfoGatewayImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_16"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_paypal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/itemBankInfoGatewayTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:fontFamily="@font/bold"
                android:includeFontPadding="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/textsize_15d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemBankInfoGatewayImg" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/itemBankInfoCardIdKeyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_16"
                android:fontFamily="@font/bold"
                android:text="@string/card_id"
                android:textColor="@color/text_color5"
                android:textSize="@dimen/textsize_12d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemBankInfoGatewayTitleTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/itemBankInfoCardIdValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_32"
                android:fontFamily="@font/bold"
                android:textColor="@color/gull_gray"
                android:textSize="@dimen/textsize_12d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemBankInfoGatewayTitleTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/itemBankInfoAccountKeyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_16"
                android:fontFamily="@font/bold"
                android:text="@string/account"
                android:textColor="@color/text_color5"
                android:textSize="@dimen/textsize_12d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemBankInfoCardIdKeyTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/itemBankInfoAccountValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_32"
                android:fontFamily="@font/bold"
                android:textColor="@color/gull_gray"
                android:textSize="@dimen/textsize_12d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemBankInfoCardIdValueTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/itemBankInfoIBANKeyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_16"
                android:fontFamily="@font/bold"
                android:text="@string/iban"
                android:textColor="@color/text_color5"
                android:textSize="@dimen/textsize_12d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemBankInfoAccountKeyTv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/itemBankInfoIBANValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_32"
                android:fontFamily="@font/bold"
                android:textColor="@color/gull_gray"
                android:textSize="@dimen/textsize_12d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemBankInfoAccountValueTv" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>