<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_dashboard_general_main_container"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/round_view_white_corner20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_dashboard_general_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/bold"
            android:includeFontPadding="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textsize_23d"
            app:layout_constraintBottom_toTopOf="@+id/item_dashboard_general_desc_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="SpUsage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_dashboard_general_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:textColor="@color/gull_gray"
            android:textSize="@dimen/textsize_15d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_dashboard_general_title_tv"
            tools:ignore="SpUsage" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_dashboard_general_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="-8dp"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_dashboard_general_main_container"
        app:layout_constraintEnd_toEndOf="@+id/item_dashboard_general_main_container"
        app:layout_constraintTop_toTopOf="@+id/item_dashboard_general_main_container" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/item_dashboard_general_progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:indicatorColor="@color/white"
        app:indicatorSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_dashboard_general_img"
        app:layout_constraintEnd_toEndOf="@+id/item_dashboard_general_img"
        app:layout_constraintStart_toStartOf="@+id/item_dashboard_general_img"
        app:layout_constraintTop_toTopOf="@+id/item_dashboard_general_img"
        app:trackColor="#90ffffff"
        app:trackCornerRadius="@dimen/textsize_20d"
        app:trackThickness="7dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_dashboard_general_progress_indicator_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_13d"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/item_dashboard_general_progress_indicator"
        app:layout_constraintEnd_toEndOf="@+id/item_dashboard_general_progress_indicator"
        app:layout_constraintStart_toStartOf="@id/item_dashboard_general_progress_indicator"
        app:layout_constraintTop_toTopOf="@+id/item_dashboard_general_progress_indicator" />


</androidx.constraintlayout.widget.ConstraintLayout>