<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_8"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_effect_corner_20"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <com.lumko.teachme.ui.widget.RoundishImageView
                android:id="@+id/item_assignments_img"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/margin_10"
                android:scaleType="fitXY"
                app:cornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundedCorners="all"
                app:srcCompat="@drawable/ic_notif" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_assignment_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:ellipsize="end"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_9d"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/item_assignments_img"
                app:layout_constraintTop_toTopOf="@id/item_assignments_img"
                tools:ignore="SpUsage" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_my_assignment_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_8"
                android:ellipsize="end"
                android:fontFamily="@font/bold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/text_color5"
                android:textSize="@dimen/textsize_14d"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/item_assignments_img"
                app:layout_constraintTop_toTopOf="@id/item_assignments_img"
                tools:ignore="SpUsage" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_my_assignment_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_8"
                android:ellipsize="end"

                android:fontFamily="@font/regular"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/textsize_12d"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_assignments_img"
                app:layout_constraintTop_toBottomOf="@+id/item_my_assignment_title_tv"
                app:layout_constraintBottom_toTopOf="@+id/item_assignment_attempts_img"
                tools:ignore="SpUsage" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_assignment_attempts_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="@dimen/margin_10"
                app:layout_constraintBottom_toBottomOf="@id/item_assignments_img"
                app:layout_constraintStart_toEndOf="@+id/item_assignments_img"
                app:srcCompat="@drawable/ic_plus2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_assignment_attempts_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/textsize_9d"
                app:layout_constraintBottom_toBottomOf="@id/item_assignments_img"
                app:layout_constraintStart_toEndOf="@+id/item_assignment_attempts_img"
                app:layout_constraintTop_toTopOf="@+id/item_assignment_attempts_img"
                tools:ignore="SpUsage" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_assignment_deadline_key_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_8"
                android:ellipsize="end"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/deadline"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/textsize_11d"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_assignments_img"
                tools:ignore="SpUsage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_assignment_deadline_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_8"
                android:ellipsize="end"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/textsize_13d"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_assignment_deadline_key_tv"
                tools:ignore="SpUsage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_assignment_second_desc_key_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_8"
                android:ellipsize="end"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/textsize_11d"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/item_assignment_guideline"
                app:layout_constraintTop_toBottomOf="@id/item_assignments_img"
                tools:ignore="SpUsage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_assignment_second_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_8"
                android:ellipsize="end"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/textsize_13d"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/item_assignment_guideline"
                app:layout_constraintTop_toBottomOf="@id/item_assignment_second_desc_key_tv"
                tools:ignore="SpUsage" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/item_assignment_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>