<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/rvContainer"
    android:background="@color/pageBg">

    <ProgressBar
        android:id="@+id/rvProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginBottom="@dimen/margin_4" />

    <include
        android:id="@+id/rvEmptyState"
        layout="@layout/empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rvAddBtn"
        android:layout_width="@dimen/clickable_ic_size"
        android:layout_height="@dimen/clickable_ic_size"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_32"
        android:background="@drawable/round_view_accent_corner20"
        android:elevation="10dp"
        android:foreground="@drawable/ripple_effect_corner_20"
        android:outlineSpotShadowColor="@color/accent"
        android:padding="15dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_plus" />

</FrameLayout>


